@header: #112F41;
@accent: #068587;
@white: #F5F4EC;
@orange: #F2B134;

.logo {
  width: 200px;
  float:left;
  padding-top: 30px;
}

.headerPadding {
  padding: 80px;
}

a {
  //text-decoration: none;
  color: @header;
}

a:hover {
  font-weight: bolder;
  text-decoration: none;
}

body {
  background-color: @white;
  font-family: 'Nanum Gothic', Helvetica, Arial, "sans-serif";
  color: #2d2d2d;

  h1 {
    text-align: center;
    color: @header;
    padding-bottom: 20px;
    font-weight: bold;
  }

  h4 {
    text-align:center;
    color: @accent;
    font-size: 20px;
    font-weight: bold;
  }
}

header {
  img {
    .logo
  }
}

section {
  .heroImage {
    width: 100%;
    height: auto;
    padding: 30px;
  }
}

main {
  .testimonials {
    text-align: center;
    padding: 40px 0;

    p {
      border-style: solid;
      border-width: 4px;
      padding: 10px 20px;
      border-color: @accent;
      font-style: italic;
    }
  }

  .furnitureHome {
    text-align: center;
    padding-bottom: 30px;

    img {
      width: 300px;
      height: 300px;
      padding: 10px;
    }
  }
}

footer {
  background-color: @accent;
  padding-bottom: 10px;
  color: @white;

  ul {
    padding-top: 20px;

    li {
      font-size: 11px;
      padding-right: 70px;
    }
  }
  .copyright {
    font-size: 12px;
    text-align: center;
  }
  a {
    color: #FFFFFF;
  }
  a:hover {
    color: @orange;
    text-decoration: none;
  }
}

form {
  padding: 80px 0;


  input {
    width: 100%;
    border-radius: 5px;
    border-style: solid;
    border: 2px solid @accent;

  }

  textarea {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border: none;
    border: 2px solid @accent;
  }
  button {
    float:right;
    background-color: @orange;
    padding: 15px 35px;
  }
}

.furniture {
  ul {
    list-style-type: none;
    float: left;
    li {
      display: inline;
      img {
        width: 200px;
      }
    }
  }
  text-align: center;
  img {
    width: 300px;
    padding: 10px;
  }
  a:hover {
    color: @header;
    font-weight: bold;
    text-decoration: none;
  }
}

.featuredFurniture {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 30px;
  img {
    width:100%;
    padding: 10px;
  }
}

.rightSidebar {
  border-style: solid;
  border-width: 4px;
  padding: 10px 0;
  border-color: @accent;
  margin-top: 20px;
  margin-bottom: 80px;
  img {
    width: 45%;
    padding-left: 25px;
  }
}

@media only screen and (max-width:768px) {
  .menu-open {
    background-color: @accent;
    color: #fff;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1001;
    padding: 20px;
  }

  .menu-close {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
  }


  #toggle {
    display: none;
  }

  #toggle:checked ~ nav ul {
    display: block;
  }

  #toggle:checked ~ .menu-close {
    display: block;
  }

  ul {
    position: fixed;
    right: 0;
    top:0;
    background-color: lighten(@accent, 10%);
    color: #fff;
    list-style-type:  none;
    min-width: 200px;
    z-index: 1002;
    display: none;

    li {
      padding: 30px 0;
    }
  }
}


@media only screen and (min-width: 768px) {
  .material-icons {
    display: none;
  }

  #toggle {
    display:none;
  }

  footer {
    ul {
      padding-top: 80px;

      li {
        font-size: 14px;
        padding-right: 70px;
      }
    }
    img {
      .logo
    }
  }

  ul {
    text-align: right;
    padding-top:60px;

    li {
      display: inline;
      padding-right: 40px;
      font-size: 14px;
      font-weight: bold;
    }
  }
}

@media only screen and (min-width: 576px) {
  .furnitureHome img {
    width: 220px;
    height: 220px;
  }
}

@media only screen and (min-width: 720px) {
  .furnitureHome img {
    width: 420px;
    height: 420px;
  }
}

@media only screen and (min-width: 740px) {
  .furnitureHome img {
    width: 600px;
    height: 600px;
  }
  .rightSidebar {
    border-style: solid;
    border-width: 4px;
    padding: 10px 0;
    border-color: @accent;
    margin-top: 20px;
    margin-bottom: 80px;
    img {
      width: 45%;
      padding-left: 50px;
    }
    h3 {
      padding: 20px 0;
    }
  }
}

@media only screen and (min-width: 991px) {
  .furnitureHome img {
    width: 300px;
    height: 300px;
    padding: 10px;
  }
  ul {
    text-align: right;
    padding-top:60px;

    li {
      display: inline;
      font-size: 16px;
      padding-right: 100px;
      font-weight: bold;
    }
  }
  form {
    padding: 80px 0;
    padding-left: 25%;


    input {
      width: 100%;
      border-radius: 5px;
    }

    textarea {
      width: 100%;
      height: 200px;
      border-radius: 5px;
    }
  }
  .featuredFurniture {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
    img {
      width:100%;
      padding: 10px;
    }
  }

  .rightSidebar {
    .featuredFurniture;
    border-style: solid;
    border-width: 4px;
    padding: 10px 0;
    border-color: @accent;
    margin-top: 80px;
    margin-bottom: 80px;
  }

}
